{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "exercicio curso web moderno",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "funcionarios",
    "exercicios",
    "cod3r"
  ],
  "author": "Gustavo Santana",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "axios": "^0.20.0"
  }
}
